You can run the below query in LA demo for reference attched youtube video https://www.youtube.com/watch?v=-XoOXFGC7RA 

SYNTAX
====================================================
Table1 | join Table2 on commoncolumnname
Table1 | join Table2 on $left.key == $right.key
Table1 | join kind=inner/outer  Table2  on commoncolumnname
==========================================================

//Table setup//
let LeftTable = datatable (Key:string, Value1:string)
[
'a','one',
'b','two',
'b','three',
'c','four'
];
let RightTable = datatable (Key:string, Value2:string)
[
'b','10',
'c','20',
'c','30',
'd','40'
];
LeftTable | join RightTable on Key  //



OUTPUT                                              for reference
===================================

key  value1  Key1  value2
b     two     b    10
c     four    c    20
c    four     c    30

 for reference
 ============================================================
LeftTable             RightTable
key  value1           Key1  value2
a    one                b    10
b    two                c    20
b    three              c    30
c    four               d    40
